.landing {
  text-align: center;
  background: var(--color-primary);
  padding-top: 12rem;
  padding-bottom: 8rem;
  height: 62%;
  display: flex;
  align-items: end;
}

.container.home {
  height: 100vh;
}

p.subtitle {
  margin-top: 2rem;
  margin-bottom: 2.4rem;
  color: var(--color-text-in-primary);
  font-size: 2.6rem;
  line-height: 1.2;
}

img.logo {
  max-width: 36rem;
}

img.hero-image {
  max-width: 40rem;
}

.call_action {
  margin-top: 2.8rem;
  text-align: center;

  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 1.4rem;

  .ask_action p, span {
    font-size: 2rem;
    color: var(--color-text-base);
  }

  .ask_action span {
    display: block;
    font-size: 1.4rem;
    font-family: 'Poppins';
    font-weight: 600;
  }

  .conections {
    grid-row: 3;
  }

  .conections p {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    font-size: 1.2rem;
    color: var(--color-text-complement);
  }

  .buttons {
    margin-top: 2rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 1.2rem;
    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.4rem;
      padding: 2rem;

      font-size: 1.8rem;
      color: var(--color-button-text);
      border: 0;
      border-radius: 8px;
      text-wrap: nowrap;
      background: var(--color-text-in-primary);

      cursor: pointer;
    }

    .button.study {
      background: var(--color-primary);
    }

    .button.give-classes {
      background: var(--color-secundary);
    }

    img {
      width: 3.6rem;
    }
  }
}

.break-line {
  display: none;
}


@media (min-width: 640px) {
  .buttons {
    margin: 0 auto;
    width: 560px;
  }
}

@media (min-width: 840px) {
  .break-line {
    display: block;
  }

  img.logo {
    max-width: 100%;
  }
  img.hero-image {
    max-width: 64rem;
  }

  .landing {
    > .container-primary {
      text-align: initial;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      img {
        width: 100%;
      }

      p {
        font-size: 3.6rem;
      }

      .intro {
        align-self: end;
      }
    }
    
  }

  .call_action {
    margin-top: 5.2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;

    .ask_action {
      text-align: start;

      p, span {
        word-break: normal;
        font-size: 2rem;
      }
    }

    .conections {
      grid-column: 2;
      grid-row: 1;
      text-align: end;
      
    }

    .buttons {
      width: 90%;
      margin: 0 auto;

      .button {
        padding: 3.2rem;
        font-size: 2.4rem;
      }
    }

    
  }
}